<!DOCTYPE html>
<html lang="fr">
	<head>

		<title>Bibliothèque de Victor Grégoire</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="_styles/reset.css"/>
		<link rel="stylesheet" href="_styles/styles.css"/>

		<script defer src="app.js"></script>

	</head>

	<body>

		<section class="anim anim--1">
			<div class="main main--1">

				<nav class="menu">

					<button class="menu__btn">
						<div class="burger">
							<div class="burger__bun bun1"></div>
							<div class="burger__bun bun2"></div>
							<div class="burger__bun bun3"></div>
						</div>
					</button>
					<div class="menu__el">
						<ul>
							<li><a href="#">Première page</a></li>
							<li><a href="#">Deuxième page</a></li>
							<li><a href="#">Troisième page</a></li>
						</ul>
					</div>

				</nav>

				<section class="page1">
					<div class="page1__container">

						<div class="mask"></div>

					</div>
				</section>

			</div>
		</section>

		<section class="anim anim--2">
			<div class="main main--2">

				<nav class="menu">
					<div class="arrow arrow1">

						<div class="arrow__stick stick1"></div>
						<div class="arrow__stick stick2"></div>

					</div>
				</nav>

				<section class="page1">
					<div class="page1__block"></div>
					<div class="page1__block"></div>
					<div class="page1__block"></div>
				</section>

			</div>
		</section>

		<section class="anim anim--3">
			<div class="main main--3">
				<nav class="menu">
					<div class="arrow arrow2">

						<div class="arrow2__stick stick3"></div>
						<div class="arrow2__stick stick4"></div>

					</div>
				</nav>

				<section class="page1">
					<div class="page1__block"></div>
					<div class="page1__block"></div>
					<div class="page1__block"></div>
				</section>

			</div>
		</section>

		<section class="anim anim--4">
			<div class="main main--4">

				<nav class="menu">
					<div class="arrow arrow3">

						<div class="arrow3__stick stick5"></div>
						<div class="arrow3__stick stick6"></div>

					</div>
				</nav>

				<section class="page1">
					<div class="page1__container">

						<section class="page1__el">
							<div class="el__photo">
								<div class="el__detail">
									<div class="detail__image"></div>
									<div class="detail__txt">
										<img src="_images/doge.png" alt="kedis" width="100%">
										<h1>Ceci est l'ouverture d'une news</h1>
										<p>Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large, Much open, such code, wow, is it real ?, pls do it again, very large,</p></div>
									</div>
								</div>
								<div class="el__txt"><p>Ceci est un news qui peut s'ouvrir pour vous dévoiler plus détails sur ce qu'elle raconte. Chouette n'est-ce pas ?</p></div>
							</div>
						</section>


					</div>
				</section>

				<section class="anim anim--5">
					<div class="main main--5">

						<section class="config config1"></section>

						<section class="config config2"></section>

						<section class="config config3"></section>

					</div>
				</section>

			</div>
		</section>




	</body>
</html>
